{
	"FileVersion": 3,
	"EngineAssociation": "{D27EAD77-4F26-9253-5063-A0B07AF943FE}",
	"Category": "Samples",
	"Description": "",
	"Modules": [
		{
			"Name": "SunTemple",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [],
	"TargetPlatforms": [
		"IOS",
		"MacNoEditor",
		"WindowsNoEditor",
		"Android"
	],
	"EpicSampleNameHash": "3038063013"
}